
- Finn Ravndal bio

 :: people ::

 Anne Hærdig
 Jon Åge Ruud
 Tor Haugset
 Susanne Viefers
 Nils Tveten

 Jon Magne Leinaas (relation) Colleague Professor
 Kåre Olaufsen     (relation) Friend, ...
 Jan Myrheim       (relation) Colleague
      "            (note) Very smart and eccentric
 Alex Hansen       (relation) graduate student

 
 :: projects ::

 anyons
 quarks
 Bose-Einstein condensation

 :: lecture courses ::

 General Relativity
 Quantum Field Theory
 Statistical Mechanics (year) 1999-2000
          "            (note) This was hot!

 :: locations ::


 :: travels ::

  America 1995
  Singapore 2005
  France 2015
  Berlin 2025


 # Events timeline

 :: _sequence_ ::  // sequence makes the items link up in order

 #########################

 :: childhood, Molde ::

  Left Molde and went to study in the Norwegian bush, living with bears for three years.
     "  (met) Lars Larson
     "  (met) Ben Benson
     "  (studied) Physics of Northern Lights
     "  (year) 19xx

  Applied for a doctoral degree at XYZ but was rejected for being too tall.
     " (note) Being tall is incompatible with relativity at high speed.

 #########################
 
 :: Feynman years ::

 "Travelled to America Spent \(10^6 \mu S\) at Caltech."
        "  (year) 1234. 
        "  (event) Undertook doctoral studies with Richard Feynman (worked on) Quark model and partons
        "  (event) Met a lovely Indian girl.

  Richard Feynman drilled holes in his skull.

     " (note) Surely he must be joking?
     " (year) 2345 or was is 4321?



 "Wrote a paper with Alex Hansen on resolution of the Klein Paradox. When an external step potential \( V \)step exceeds \( 2mc^2 \), more than 100% reflection. It is resolved by interpreting the results as the spontaneous production of particle-antiparticle pairs from the vacuum. The paradox is formally resolved by calculating the Bogoliubov transformation between incoming and outgoing operator modes, showing how vacuum instability leads to particle production."

    " (year) 1981
    " (involves) Alex Hansen
    " (involves) anti-particle
    " (published in)  "Alex Hansen and Finn Ravndal, Physica Scripta 23 1036 (1981)"
    " (url) https://www.researchgate.net/profile/Alex-Hansen-8/publication/231003081_Klein%27s_Paradox_and_Its_Resolution/links/576b599b08ae5b9a62b3aaa6/Kleins-Paradox-and-Its-Resolution.pdf


 #########################
 
 :: anyon years ::

  Received a letter from Mark Burgess, a newly finished PhD student at Newcastle University. Invited hom to Oslo to meet and discuss a postdoc with money from Royal Society.
      " (note) Met in Finn's office at the university and talked about a book Finn had read.
      " (met) Mark Burgess

  Jon Magne Leinaas takes up Professorship in Oslo.
     " (year) 199x

  On 5th January Mark Burgess arrived in Oslo and we started a group of hovedfag students meeting to talk about field theory and anyons.
    " (involves) Mark Burgess
    " (involves) Nils Tveten
    " (involves) Jens Anderson (note) Jens was then working with Aashamar before joining the theory group.
    " (involves) Susanne Viefers
    " (involves) Ole Martin Lovvik

  Anyon conference in the Norwegian mountains.
    " (involves) Schrieffer
    " (involves) Dan Arovas

 #########################
  :: retirement ::

    Bought an apartment in Berlin and began commuting like an major Abelian operator between Oslo and Berlin.
