
- Finn Ravndal bio

 ######################################

 # There is no unique way to do this, but
 # it's useful to make groups and categories
 # to remember things as lists

 ######################################

 :: interests, likes, dislikes ::

@like Finn Ravndal, a few of my favourite things

      " (like) The First Three Minutes, Steven Weinberg (note) A great book.

      " (like) Faure's Requiem, Gabriel Faure

$PREV.2 (note) First introduced to this by Mark Burgess on a dinner visit at his apartment at the Penthouse apartment, Kirkeveien 98, Oslo around 1992

$like.1    " (like) Driving through America

 ######################################

 :: special moments ::



 ######################################

 :: people ::

 Students of Finn Ravndal

      "   (has-memb)  Anne Hærdig
      "   (has-memb)  Jon Åge Ruud
      "   (has-memb)  Tor Haugset
      "   (has-memb)  Susanne Viefers
      "   (has-memb)  Nils Tveten
      "   (has-memb)  Alex Hansen

 Colleagues of Finn Ravndal
      "   (has-memb) Jon Magne Leinaas
      "   (has-memb) Jan Myrheim  (note) Very smart and eccentric
      "   (has-memb)  Kåre Olaufsen
      "   (has-memb)  Alex Hansen


 Friends of Finn Ravndal
      "   (has-memb)  Kåre Olaufsen
      "   (has-memb)  Alex Hansen

 ######################################
 
 :: work, projects ::

 Broad projects worked on by Finn

    " (incl) Cosmology
    " (incl) Anyon project (year) 1990-1995
    " (incl) Quarks
    " (incl) Bose-Einstein condensation


 Anyon project (note) Most of the work was around the statistical mechanics of anyons???
      "   (has-memb)  Anne Hærdig (th-title) Hovedfag, "Bose-Einstein Condensation???"
      "   (has-memb)  Jon Åge Ruud
      "   (has-memb)  Tor Haugset
      "   (has-memb)  Susanne Vierfers (th-title) PhD, "Field theory of anyons and the fractional quantum Hall effect"


 ######################################

 :: teaching, lectures ::

 Lecture courses taught by Finn Ravndal

        " (incl) General Relativity
        " (incl) Quantum Field Theory
        " (incl) Statistical Mechanics (note) This was probabilistically a success


 ######################################
 
 :: locations ::

  Molde (note) Home town until 
  Oslo
  Berlin  (note) Bought an apartment in 2345 
  America
  Canada
  Caltech
  Trondheim

 #########################

 :: travels, major trips for work and pleasure ::

  America 1995
  Singapore 2005
  France 2015
  Berlin 2025
  Canada 1999
       "  (met)  Cliff Burgess
       "  (worked on) Cosmological quantum beers
       "  (worked on) Gravity bubbles


 #########################
 # Now try to make a timeline of major events
 #########################

 :: _sequence_ ::

  Finn Ravndal  (born) 24. august 1942 i Nesna

  Enrolled at the Norwegian Institute of Technology to study physics or "Teknisk Fysikk" (year) 1961

  Completed the degree of "Sivilingeniør" with a dissertation in the area of theoretical physics
     "  (advisor) Harald Wergeland.
     "  (year) 1966

  Received in 1968 a Norwegian doctorate "Dr.Ing." in theoretical physics,
   " (th-title) The effects of electromagnetic pulses, "EMP", from atomic explosions.
   " (note) This was while completing his national service at Forsvarets forskningsinstitutt,
   " (advisor)  ????


 He obtained a position to study at the California Institute of Technology, Caltech (year) 1968

 Received a second doctoral degree of Ph.D.    (year) 1971.
   " (th-title) A relativistic model of quarks
   " (advisor) Richard Feynman

 #########################
 
 :: Feynman years ::

 "Travelled to America Spent \(10^6 \mu S\) at Caltech."
        "  (year) 1234. 
        "  (event) Undertook doctoral studies with Richard Feynman (worked on) Quark model and partons
        "  (event) Met a lovely Indian girl.

  Richard Feynman drilled holes in his skull.

     " (note) Surely he must be joking?
     " (year) 2345 or was is 4321?



 "Wrote a paper with Alex Hansen on resolution of the Klein Paradox. When an external step potential \( V \)step exceeds \( 2mc^2 \), more than 100% reflection. It is resolved by interpreting the results as the spontaneous production of particle-antiparticle pairs from the vacuum. The paradox is formally resolved by calculating the Bogoliubov transformation between incoming and outgoing operator modes, showing how vacuum instability leads to particle production."

    " (year) 1981
    " (involves) Alex Hansen
    " (involves) anti-particle
    " (published in)  "Alex Hansen and Finn Ravndal, Physica Scripta 23 1036 (1981)"
    " (url) https://www.researchgate.net/profile/Alex-Hansen-8/publication/231003081_Klein%27s_Paradox_and_Its_Resolution/links/576b599b08ae5b9a62b3aaa6/Kleins-Paradox-and-Its-Resolution.pdf


 #########################
 
 :: anecdotes, events, episodes, and happenings ::

  Received a letter from Mark Burgess, a newly finished PhD student at Newcastle University. Invited hom to Oslo to meet and discuss a postdoc with money from Royal Society.
      " (note) Met in Finn's office at the university and talked about a book Finn had read.
      " (met) Mark Burgess
      " (happened) Anyon project

  Jon Magne Leinaas takes up Professorship in Oslo.
     " (year) 199x

  On 5th January Mark Burgess arrived in Oslo and we started a group of hovedfag students meeting to talk about field theory and anyons.
    " (involves) Mark Burgess
    " (involves) Nils Tveten
    " (involves) Jens Anderson (note) Jens was then working with Aashamar before joining the theory group.
    " (involves) Susanne Viefers
    " (involves) Ole Martin Løvvik

  Anyon conference in the Norwegian mountains.
    " (involves) Schrieffer
    " (involves) Dan Arovas

 #########################
  :: retirement ::

    Bought an apartment in Berlin and began commuting like an major Abelian operator between Oslo and Berlin.
