Chinese, Big / Da derived words : \notes \chapter "chinese language" \context big
Chinese, Animals : \notes \chapter "chinese language" \context animal
Chinese, Measure word classes : \notes \chapter "chinese language" \context measure,measure words \limit 100
Chinese, Cities & Countries : \notes \chapter "chinese language" \context countries,city
Chinese, Same / Tong derived words: \notes \chapter "chinese language" \context Same
Chinese, Shopping : \notes \chapter "chinese language" \context  shop
Chinese, Colours  : \notes \chapter "chinese language" \context  colour
Chinese, Restaurant  : \notes \chapter "chinese language" \context  restaurant
Chinese, Coming and going  : \notes \chapter "chinese language" \context  coming,going
Chinese, Foods  : \notes \chapter "chinese language" \context "food types"
Chinese, Food ordering scene  : \notes \chapter "chinese language" \context  food
Chinese, Idiom  : \notes \chapter "chinese language" \context idiom,phrase
Chinese, Phone  : \notes \chapter "chinese language" \context phone
Chinese, Travel  : \notes \chapter "chinese language" \context  travel
Chinese, Airport/Flying  : \notes \chapter "chinese language" \context  airport,flying
Chinese, Trains  : \notes \chapter "chinese language" \context  train
Chinese, Dates and times : \notes \chapter "chinese language" \context  date
Chinese, Conjugations  : \notes \chapter "chinese language" \context  conjugations
Chinese, Hotel  : \notes \chapter "chinese language" \context  hotel
Chinese, Elevators  : \notes \chapter "chinese language" \context  elevator
Chinese, Numbers  : \notes \chapter "chinese language" \context  number
Chinese, Grammar  : \notes \chapter "chinese language" \context grammar
Chinese, Very,really : \notes \chapter "chinese language" \context really
Chinese, Negative : \notes \chapter "chinese language" \context negative, no
Chinese, Shi : \notes \chapter "chinese language" \context shi
Chinese, AND / OR : \notes \chapter "chinese language" \context and,or
Chinese, If/Whether : \notes \chapter "chinese language" \context whether
Chinese, Derived Compound Words: \notes \chapter "chinese language" \context "compound words,root words,word connections"
Chinese, Don't! : \notes \chapter "chinese language" \context "don't do it"
Chinese, Kitchen / cooking : \notes \chapter "chinese language" \context kitchen,utensil,cooking
Chinese, Aesop's Fable of The two friends and the bear : \notes \chapter "two good friends and the bear"  \limit 200

Science, Astronomy poem : \notes \chapter "astronomy"
Science, Moon recession : \notes \chapter moon
Science, Integration : \notes \chapter integral
Science, Logic : \notes \chapter reasoning