
Chinese, Shopping : \notes \chapter "chinese language" \context  shop
Chinese, Colours  : \notes \chapter "chinese language" \context  colour
Chinese, Colours  : \notes \chapter "chinese language" \context  restaurant
Chinese, Colours  : \notes \chapter "chinese language" \context  come,go
Chinese, Colours  : \notes \chapter "chinese language" \context  food
Chinese, Colours  : \notes \chapter "chinese language" \context  travel
Chinese, Colours  : \notes \chapter "chinese language" \context  airport,flying
Chinese, Colours  : \notes \chapter "chinese language" \context  train
Chinese, Colours  : \notes \chapter "chinese language" \context  date
Chinese, Colours  : \notes \chapter "chinese language" \context  conjugations
Chinese, Colours  : \notes \chapter "chinese language" \context  hotel


Science, Astronomy poem : \notes \chapter "astronomy"
Science, Moon recession : \notes \chapter moon
Science, Integration : \notes \chapter integral
Science, Logic : \notes \chapter reasoning