
-chinese story: two good friends and the bear

 

 :: _sequence_, aesop's fables, aesop, two good friends and the bear ::

Yí wèi =shāngrén hé yí wèi =nóngfū =jiébàn =tóngxíng, tāmen yào =jīngguò ="yí gè méiyǒurén yān de shùlín".
   " (ph) 一位商人和一位农夫结伴同行，他们要经过一个没有人烟的树林。
   " (pe) A merchant and a farmer travelled together. They needed to pass through an uninhabited forest.

="Nàlǐ shì wēixiǎn dìdài", suǒyǐ tāmen =yuēhǎo le, wúlùn yùjiàn shénme =wēixiǎn, liǎng gè rén dōu yào xiāng hù =bāngzhù. 
   " (ph) 那里是危险地带，所以他们约好了，无论遇见什么危险，两个人都要相互帮助。
   " (pe) It was a dangerous area, so they made an agreement that no matter what danger they encountered, both of them would help each other.

Tāmen zǒu jìn shùlín bù jiǔ, =wēixiǎn =jiùlái lín le —— yì zhī dà xióng =cóng qiánmiàn =cháo tā men zǒu lái.
   " (ph) 他们走进树林不久，危险就来临了——一只大熊从前面朝他们走来。
   " (pe) Not long after they walked into the forest, danger arrived—a big bear was walking toward them from up ahead.

Shāngrén dòng zuò mǐnjié, tā gǎn kuài pá shàng zuì jìn de dà shù duǒ qǐ lái. 
   " (ph) 商人动作敏捷，他赶快爬上最近的大树躲起来。
   " (pe) The merchant moved quickly and nimbly; he immediately climbed up the nearest large tree to hide.


=kě nóngfū bào zhe shù gàn jiù shì pá bú shàng qù, tā zhǐ hǎo =gǎnkuài tǎng zài =dìshang zhuāng sǐ.
   " (ph) 可农夫抱着树干就是爬不上去，他只好赶快躺在地上装死。
   " (pe) But the farmer hugged the tree trunk and just couldn't climb up, so he had no choice but to quickly lie on the ground and pretend to be dead.

xióng zǒu jìn hòu, kànjiàn tǎng zài dì shang de nóngfū, jiù guò lái yòng bí zi wén, bìng wéi rào zhe tā rào le bàn tiān.
   "  (ph) 熊走近后，看见躺在地上的农夫，就过来用鼻子闻，并围绕着他绕了半天。
   "  (pe) After the bear approached, it saw the farmer lying on the ground. It came over to sniff him with its nose and circled around him for a long time. 

nóngfū jǐn bì shuāng yǎn, bǐng zhù hū xī, yí dòng yě bú dòng.
   "  (ph) 农夫紧闭双眼，屏住呼吸，一动也不动。
   "  (pe) The farmer shut his eyes tightly, held his breath, and did not move at all.


# caption
shāngrén kàn dào xióng xiàng tā men zǒu lái, biàn rēng xià nóngfū, yí gè rén pá dào shù shàng duǒ cáng qǐ lái. (ph) 商人看到熊向他们走来，便扔下农夫，一个人爬到树上躲藏起来。 (he) Seeing the bear walking toward them, the merchant abandoned the farmer and climbed the tree alone to hide.
#

xióng yǐ wéi nóng fū zhēn de shì gè sǐ rén, jiù zǒu kāi le. yīn wèi xióng shì bù chī sǐ rén de. (ph) 熊以为农夫真的是个死人，就走开了。因为熊是不吃死人的。 (he) The bear thought the farmer was truly a dead person, so it walked away. Because bears do not eat dead people.


zhídào dà xióng zǒu yuǎn le, shāngrén cái cóng shù shàng xià lai, nóngfū yě pá le qǐ lái. shāngrén jiù wèn nóngfū: “péng you, dà xióng gāng cái fú zài nǐ de ěr páng gēn nǐ shuō le xiē shén me ya?” (ph) 直到大熊走远了，商人才从树上下来，农夫也爬了起来。商人就问农夫：“朋友,大熊刚才伏在你的耳旁跟你说了些什么呀？” (he) Not until the big bear had walked far away did the merchant come down from the tree, and the farmer climbed up from the ground too. The merchant then asked the farmer, "My friend, what did the big bear whisper right next to your ear just now?"

nóngfū zhuāng zuò háo bú zài hu de yàng zi, bù jǐn bú màn de shuō: “dà xióng dào shì méi hé wǒ shuō shénme mì mì, tā zhǐ shì gào su wǒ, xià cì bú yào zài hé méi yǒu xìn yòng de rén jiāo péng you la!” (ph) 农夫装作毫不在乎的样子，不紧不慢地说：“大熊倒是没和我说什么秘密，它只是告诉我，下次不要再和没有信用的人交朋友啦！” (he) Pretending not to care at all, the farmer said calmly and unhurriedly, "The big bear didn't actually tell me any secrets. It only told me not to make friends with untrustworthy people next time!"

shāngrén tīng le, =xiūkuì de dī xià le tóu. (ph) 商人听了，羞愧地低下了头。 (he) hearing this, the merchant lowered his head in shame.

 -: _sequence_ :


 :: aesop fable, vocabulary ::

dìdài (ph) 地带 (he) zone / region / district

shāngrén (ph) 商人 (he)  merchant/businessman

nóngfū (ph) 农夫 (he) farmer

jiébàn (ph) 结伴 (he) travelling together / partnering

tóngxíng (ph) 同行 (he) peers

jīngguò (ph) 经过 (he) go through

yīgè méiyǒurén yān de =shùlín (ph) 一个没有人烟的树林 (he) a forest devoid of human presence
     " (metaphor) in this context yān/烟 [smoke/cigarette/mist] provides a literary metaphor for a mist without human life, i.e. an atmospheric emptiness

shùlín (ph) 树林 (he) forest

Nàlǐ shì =wéixiǎn =dìdài (ph) 那里是危险地带 (he) it was a dangerous area.

yuēhǎo (ph) 约好 (he) make a pact/agreement/appointment

wúlùn (ph) 无论 (he) regardless

=yùjiàn shénme (ph) 遇见什么 (he) whatever is encountered

yùjiàn (ph) 遇见 (he) encounter

wéixiǎn (ph) 危险 (he) danger

xiānghù (ph) 相互 (he) mutual

liǎng gè rén dōu yào =xiānghù bāngzhù (ph) 两个人都要相互帮助 (he) both would help each other

xiūkuì (ph) 羞愧 (he) shame/ashamed


tāmen zǒu jìn shùlín bùjiǔ (ph) 他们走进树林不久 (he) they hadn't gone far into the woods

bùjiǔ (ph) 不久 (he) soon/not far


wéixiǎn jiù láilínliǎo (ph) 危险就来临了 (he) danger was upon them

jiù lái (ph) 就来 (he) coming right up
línliǎo (ph) 临了 (he) in the end; at the last moment

yī zhǐ dàxióng cóng qián miàn cháo tāmen zǒu lái (ph) 一只大熊从前面朝他们走来 (he) a large bear appeared from up ahead walking towards them 

cháo (ph) 朝 (he) towards
cóng (ph) 从 (he) ahead

dòngzuò (ph) 动作 (he) act/acted
mǐnjié (ph) 敏捷 (he) quick/agile


tā gǎnkuài pá shàng zuìjìn dàshū duǒ qǐlái (ph) 他赶快爬上最近大叔躲起来 (he) he hurriedly scrambled up the nearest large tree to hide

duǒ (ph) 躲 (he) hide 

qǐlái (ph) 起来 (he) standup/getup/climb up/upwards

kě nóngfū bàozhe shùgàn jiùshì pá bù shàngqù (ph) 可农夫抱着树干就是爬不上去 (he) but the farmer clutched the tree trunk unable to climb up

kě (ph) 可 (he) can 
 " (note) same character as =kěyǐ / 可以

tā zhǐhǎo gǎnkuài tǎng zài dìshàng zhuāng sǐ (ph) 他只好赶快躺在地上装死 (he) he had no choice but to quickly lie on the ground and play dead

zhǐhǎo (ph) 只好 (he) have no choice but to

tǎng (ph) 躺 (he) lie down

dìshàng (ph) 地上 (he) ơn the ground

=zhuāng sǐ (ph) 装死 (he) play dead

zhuāng (ph) 装 (he) pack / pretend / dress up / act a part





